packagename;ver;true;link
com.checkgit.tsvd;1;
com.ss.android.ugc.aweme.main;1;https://www.apkmoddone.com
com.truedevelopersstudio.automatictap.autoclicker;66
com.zhiliaoapp.musical.go;280119
com.ss.android.ugc.aweme.main.homepage;1
com.zhiliaoapp.musically;2022802030;https://www.apkmoddone.com
com.picsart.studio;993821601
com.bigwinepot.nwdn.international;202176207
com.videoeditorpro.android;3301031;false
com.microblink.photomath;70000849;false
com.camerasideas.instashot;1395
snapedit.app.remove;156
com.perfectthumb.kidsup;398
com.amanotes.beathopper;23021522
io.concode.p3;149
com.king.candycrushsaga;12460010
com.zonmob.legendary.warrior.wars;110
photo.editor.polarr;1674853973
vn.vtv.vtvgo;228
mobile.zazu.vn.vtve;96
com.halo.wifikey.wifilocating;2302081
com.lightricks.facetune.free;1101470
